{
    "name": "chontaev/smoservice",
    "description": "Simple package for smoservice",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chontaev",
            "email": "adgjoed1@gmail.com"
        }
    ], 
    "autoload": {
        "psr-4": {
            "Smoservice\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel":{
            "providers":[
                "Smoservice\\SmoServiceProvider"   
            ]
        }
    }
}
